Welcome to Alejandro Sherman's Feature Selection Algorithm.

Type the name of the file to test: cs_170_small92.txt
Type the number of the algorithm you want to run.
        1       Forward Selection
        2       Backwards Elimination
        3       Alejandro's Special Algorithm

1

This dataset has 10 features (not including the class attribute), with 100 instances.

Please wait while I normalize the data...
Done!


Running nearest neighbor with no features (default rate), using "leaving-one-out" evaluation, I get an accuracy of 83.0%

Beginning search.

Using feature(s) [1] accuracy is 75.0%
Using feature(s) [2] accuracy is 85.0%
Using feature(s) [3] accuracy is 67.0%
Using feature(s) [4] accuracy is 73.0%
Using feature(s) [5] accuracy is 65.0%
Using feature(s) [6] accuracy is 73.0%
Using feature(s) [7] accuracy is 76.0%
Using feature(s) [8] accuracy is 75.0%
Using feature(s) [9] accuracy is 77.0%
Using feature(s) [10] accuracy is 76.0%

Feature set [2] was best, accuracy is 85.0%

Using feature(s) [2, 1] accuracy is 84.0%
Using feature(s) [2, 3] accuracy is 78.0%
Using feature(s) [2, 4] accuracy is 85.0%
Using feature(s) [2, 5] accuracy is 90.0%
Using feature(s) [2, 6] accuracy is 83.0%
Using feature(s) [2, 7] accuracy is 87.0%
Using feature(s) [2, 8] accuracy is 98.0%
Using feature(s) [2, 9] accuracy is 81.0%
Using feature(s) [2, 10] accuracy is 90.0%

Feature set [2, 8] was best, accuracy is 98.0%

Using feature(s) [2, 8, 1] accuracy is 95.0%
Using feature(s) [2, 8, 3] accuracy is 90.0%
Using feature(s) [2, 8, 4] accuracy is 88.0%
Using feature(s) [2, 8, 5] accuracy is 90.0%
Using feature(s) [2, 8, 6] accuracy is 87.0%
Using feature(s) [2, 8, 7] accuracy is 91.0%
Using feature(s) [2, 8, 9] accuracy is 89.0%
Using feature(s) [2, 8, 10] accuracy is 92.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1] was best, accuracy is 95.0%

Using feature(s) [2, 8, 1, 3] accuracy is 85.0%
Using feature(s) [2, 8, 1, 4] accuracy is 87.0%
Using feature(s) [2, 8, 1, 5] accuracy is 84.0%
Using feature(s) [2, 8, 1, 6] accuracy is 76.0%
Using feature(s) [2, 8, 1, 7] accuracy is 87.0%
Using feature(s) [2, 8, 1, 9] accuracy is 79.0%
Using feature(s) [2, 8, 1, 10] accuracy is 89.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10] was best, accuracy is 89.0%

Using feature(s) [2, 8, 1, 10, 3] accuracy is 88.0%
Using feature(s) [2, 8, 1, 10, 4] accuracy is 87.0%
Using feature(s) [2, 8, 1, 10, 5] accuracy is 85.0%
Using feature(s) [2, 8, 1, 10, 6] accuracy is 85.0%
Using feature(s) [2, 8, 1, 10, 7] accuracy is 81.0%
Using feature(s) [2, 8, 1, 10, 9] accuracy is 85.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3] was best, accuracy is 88.0%

Using feature(s) [2, 8, 1, 10, 3, 4] accuracy is 77.0%
Using feature(s) [2, 8, 1, 10, 3, 5] accuracy is 79.0%
Using feature(s) [2, 8, 1, 10, 3, 6] accuracy is 76.0%
Using feature(s) [2, 8, 1, 10, 3, 7] accuracy is 80.0%
Using feature(s) [2, 8, 1, 10, 3, 9] accuracy is 76.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3, 7] was best, accuracy is 80.0%

Using feature(s) [2, 8, 1, 10, 3, 7, 4] accuracy is 71.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 5] accuracy is 80.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 6] accuracy is 76.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 9] accuracy is 71.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3, 7, 5] was best, accuracy is 80.0%

Using feature(s) [2, 8, 1, 10, 3, 7, 5, 4] accuracy is 71.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 5, 6] accuracy is 81.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 5, 9] accuracy is 63.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3, 7, 5, 6] was best, accuracy is 81.0%

Using feature(s) [2, 8, 1, 10, 3, 7, 5, 6, 4] accuracy is 75.0%
Using feature(s) [2, 8, 1, 10, 3, 7, 5, 6, 9] accuracy is 71.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3, 7, 5, 6, 4] was best, accuracy is 75.0%

Using feature(s) [2, 8, 1, 10, 3, 7, 5, 6, 4, 9] accuracy is 71.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set [2, 8, 1, 10, 3, 7, 5, 6, 4, 9] was best, accuracy is 71.0%

Finished search!! The best feature subset is [2, 8], which has an accuracy of 98.0%